:root {
  --font-color: #353c45;
  --background-color: #ecf0f1;
  --main-background-color: white;
  --aside-background-color: #white;
  --header-background-color: #c0392b;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --font-color: #f5f6fa;
    --background-color: #2c3e50;
    --main-background-color: #465461;
    --aside-background-color: #465461;
    --header-background-color: #2980b9;
  }
} */

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--font-color);
  background: var(--background-color);
}

* {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-areas: "header header""section aside";
  grid-template-columns: 70% auto;
  grid-template-rows: auto auto;
  max-width: 920px;
  margin: 0 auto;
  box-sizing: border-box;
  background: var(--main-background-color);
}

section {
  padding: 16px 24px;
  grid-area: section;
}

aside {
  box-sizing: border-box;
  padding: 24px;
  background: var(--aside-background-color);
  grid-area: aside;
  border-left: 1px solid var(--background-color);
}


h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

h3>span {
  color: var(--header-background-color)
}



a,
li,
blockquote,
p {
  letter-spacing: 0.002em;
  line-height: 1.4em;
  color: var(--font-color);
}

blockquote {
  background-color: var(--background-color);
  border-radius: 3px;
  padding: 16px;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  gap: 8px;
}

ul > li > p {
  font-size: 10px;
  text-align: center;
}

ul.list {
  padding-left: 18px;
  margin: 0;
  list-style: circle;
  display: grid;
  gap: 8px;
}

aside {
  display: grid;
  grid-auto-flow: row;
  gap: 40px;
  grid-auto-rows: min-content;

}

section {
  display: grid;
  grid-auto-flow: row;
  gap: 32px;
}

article {
  display: grid;
  grid-auto-flow: row;
  gap: 16px;
}

header {
  /*  */
  /* color: white; */
  background-color: white;
  border-bottom: 2px solid var(--header-background-color);
  
  grid-area: header;
  padding: 16px 24px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 16px;
  position: sticky;
  top: 0;
  z-index: 1;
}

header>div {
  height: 85px;
  width: 85px;
  border-radius: 50%;
  overflow: hidden;
}

h2 {
  border-bottom: 1px solid var(--background-color);
}

article ul li img {
  width: 100%;
}

p {
  padding: 0;
  margin: 0;
}

p:last-of-type {
  padding-bottom: 32px;
}